{
  "name": "template-react",
  "version": "0.0.1",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "tsc": "rm -rf dist && tsc --project ./tsconfig.dist.json",
    "prepare": "husky install"
  },
  "dependencies": {
    "@craco/craco": "^6.1.2",
    "dotenv": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "recoil": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/recoil": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "craco-alias": "^3.0.1",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://hj-template.github.io/template-react"
}
